$cards-margin: 10px;

.statistics-container {
  mat-card {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: $cards-margin;
    box-sizing: border-box;
  }

  .count-row {
    display: inline-flex;
    height: 150px;

    @media (max-width: 600px) {
      width: calc(100% - #{2 * $cards-margin});
    }

    @media (min-width: 600px) {
      width: calc(50% - #{2 * $cards-margin});
    }

    @media (min-width: 800px) {
      width: calc(33.3333% - #{2 * $cards-margin});
    }

    @media (min-width: 1000px) {
      width: calc(25% - #{2 * $cards-margin});
    }

    & > :first-child {
      font-size: 40px;
    }
  }
}

.min-max-container {
  display: flex;
  justify-content: space-evenly;

  .min-max-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    min-width: 30%;

    h2 {
      text-align: center;
    }
  }
}

.ranking-table {
  tr:first-child {
    font-weight: bold;
  }

  td {
    padding: 5px 15px 5px 0;
  }
}

.datepicker-row > * {
  margin-right: 10px;
}

.trophy-wrapper {
  $animation-duration: 1s;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  max-width: 500px;
  align-self: center;

  * {
    display: inline-block;
    margin: 0 10px;
    animation: slide $animation-duration cubic-bezier(0, 0, 0.2, 1) forwards;
    transform: translateY(100%);

    &:nth-child(1) {
      animation-delay: $animation-duration;
    }
    &:nth-child(2) {
      animation-delay: $animation-duration * 2;
    }
  }
}

@keyframes slide {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
